組立後、うまく動かない原因の一つが、電源周りのトラブルです。

この"CheckProject"プロジェクトをロードして、電源周りを確認してください。

１．このプロジェクトの環境について
	mplab x	:v3.50
	xc32	:v1.42
	mplab code configurator	:v3.25

２．SDカード、オーディオ部分への電源供給の為、RB10に1を出力しています。
	これで、SDカードアダプターの4番ピンに3.3Vが供給されます。
	また、オーディオアンプ HT82V739の8番ピンに5Vが供給されます。

３．1秒ごとに下記ピンをＨ、Ｌとブリンクしています。
	PIN15/RB6	端子の6(CN6)に出力してます。回路図を確認してください。

４．PIN21/RB10が'1'の時、
	U2のベース側(R6(10KΩ)との接続部分)が、0.69v
	U2のコレクタ側(R4(100KΩ)との接続部分）が、0ｖ　
	となり、U1がONとなって、VCC2に5vが供給されます。
	チェックする箇所は基板表側の左上のあたりです。
	"★★チェック用プロジェクト_01.JPG","★★チェック用プロジェクト_02.JPG"をご参照ください。

５．PIN16/RB7にPWMで50Hzの正弦波を出力しています。VRの1-2pin間で確認できます。
	"★★チェック用プロジェクト_03.JPG"をご参照ください。
