Data Exported from: C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.brd
with: C:/Program Files (x86)/EAGLE-6.4.0/ulp/statistic-brd.ulp Version 1.3.8
at: 2013/08/01 0:24:17
EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 60.20
Y = 60.20
Outline contour = 240.00

used layers 2

 1 Top
16 Bottom
_________________________

598   	 Wire(s) incl. Arc(s)
1     	 Polygon(s)
_________________________
92    	 SMD(s) top
65    	 SMD(s) bottom
===================
157   	 SMD(s) total

91    	 PAD(s)
_________________________
72    	 Via
1     	 Hole
===================
164   	 Drills total
_________________________
92	 tCream
65	 bCream
_________________________
Routing Info: 
50    	 Signal(s) 
248   	 PAD/SMD total
===================
209   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 3659.88 mm2 (0.366 dm2)
_________________________


============================

============================
76 Elements: 0 locked / 76 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	0
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	0
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	0
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
151	HeatSink	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	50  
1	VCC0	0.7620 	0.0000 	0.0000 	0   
2	VCC2	0.5080 	0.0000 	0.0000 	0   
3	VDD0	0.5080 	0.0000 	0.0000 	0   
4	VDD2	0.5080 	0.0000 	0.0000 	0   

----------------------------
WIDTH
WIRE	Q.
0.3048 	92  
0.8128 	14  
0.4064 	255 
0.6096 	68  
0.2540 	167 
0.1270 	2   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.4064 	1   

POLY. Isol.	Q.
0.0000 	1   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	1	1	0.406
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.0000 	0.9000 	0%	82  
1.2000 	1.7000 	0%	12  
0.5000 	0.8000 	0%	9   
0.6000 	1.0000 	0%	10  
1.0000 	0.3500 	0%	8   
0.6500 	1.7000 	0%	28  
1.6200 	0.6000 	0%	8   

PAD tDiam	Q.
1.8000 	26  
1.9500 	2   
1.6500 	39  
1.3500 	18  
6.4516 	4   
0.8000 	2   

PAD bDiam	Q.
1.8000 	26  
1.9500 	2   
1.6500 	39  
1.3500 	18  
6.4516 	4   
0.8000 	2   

PAD tRestring	Q.
0.3000 	26  
0.3250 	2   
0.2750 	39  
0.2250 	18  
1.5758 	4   
0.1500 	2   

PAD bRestring	Q.
0.3000 	26  
0.3250 	2   
0.2750 	39  
0.2250 	18  
1.5758 	4   
0.1500 	2   

PAD iDiam	Q.
1.8000 	26  
1.9500 	2   
1.6500 	39  
1.3500 	18  
4.3000 	4   
0.9000 	2   

PAD iRestring	Q.
0.3000 	26  
0.3250 	2   
0.2750 	39  
0.2250 	18  
0.5000 	4   
0.2000 	2   

VIA Outer-Diam	Q.
0.8000 	48  
0.9000 	22  
1.8000 	2   

VIA Outer-Restring 	Q.
0.1500 	70  
0.3000 	2   

VIA Inner-Diam.	Q.
0.9000 	48  
1.0000 	22  
1.8000 	2   

VIA Inner-Restring	Q.
0.2000 	70  
0.3000 	2   

VIA drill	Q.
0.5000 	48  
0.6000 	22  
1.2000 	2   

VIA Stack	Q.
01-16	72  
01-16-PAD	91  

PAD drill	Q.
1.2000 	26  
1.3000 	2   
1.1000 	39  
0.9000 	18  
3.3000 	4   
0.5000 	2   

----------------------------
HOLE drill	Q.
3.3000 	1   

RACK
T01   0.5
T02   0.6
T03   0.9
T04   1.1
T05   1.2
T06   1.3
T07   3.3

----------------------------
LIBRARY	Q.
p20130601_WaveClock_Pic32MX120	76  

PACKAGE	Q.
TERMINAL_AH-2P	4   
1608	41  
3216	6   
E5-19V-B	1   
CON_DIP_6-B	1   
TERMINAL_AV-5P	1   
CON_DIP_2-B	1   
SOT-23-3-2915-B	2   
SOT-23-5-2916-B	2   
MSOP08	1   
SO28W	1   
DIP08-B	1   
SOP8	1   
LCD_SB1602B	1   
PAD-3.3-B	4   
DM3AT-SF-DIP	1   
SW_TACT-B	4   
SC-59-2915	1   
VOL_MIDDLE	1   
VT-200	1   

VALUE	PAC	Q.	Top	Bot
R	TERMINAL_AH-2P	1	1	0
0.1uF	1608	8	4	4
10uF	3216	6	4	2
1F	E5-19V-B	1	1	0
100pF	1608	4	0	4
33pF	1608	2	0	2
1uF	1608	2	2	0
CON_6P_ICSP-B	CON_DIP_6-B	1	1	0
CON_2P-B	TERMINAL_AH-2P	3	3	0
CON_5PVR	TERMINAL_AV-5P	1	1	0
CON_2P-B	CON_DIP_2-B	1	1	0
RB411D	SOT-23-3-2915-B	1	0	1
NJM2863F	SOT-23-5-2916-B	2	2	0
NJM8202R	MSOP08	1	0	1
PIC32MX120F032B-I/SO	SO28W	1	1	0
HT82V739	DIP08-B	1	1	0
BD6211F	SOP8	1	0	1
LCD_I2CLCD_SB1602B	LCD_SB1602B	1	1	0
~/-empty-/~P1	PAD-3.3-B	1	1	0
~/-empty-/~P2	PAD-3.3-B	1	1	0
~/-empty-/~P3	PAD-3.3-B	1	1	0
~/-empty-/~P4	PAD-3.3-B	1	1	0
100K	1608	8	5	3
10K	1608	11	4	7
47K	1608	3	3	0
100	1608	1	0	1
30K	1608	1	1	0
10	1608	1	1	0
DM3AT-SF-PEJ‚c	DM3AT-SF-DIP	1	1	0
SW_TACT1	SW_TACT-B	4	4	0
IRLML6402	SC-59-2915	1	1	0
2SC2712	SOT-23-3-2915-B	1	1	0
50K	VOL_MIDDLE	1	1	0
32.768Khz	VT-200	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
1.0160 	2   
1.7780 	2   
1.2700 	3   
3 TEXT size (place)
3 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

False signals:
Signal-Name	Vias	Coordinate Layer
N$17	1	(7.6200 42.9100) L 1-16

Rudimentarily signal name(s):
WIRE 'N$22' (-3.6035 -1.2032) (-4.6035 -1.2032);DELETE (-3.6035 -1.2032);

End report
