Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.dri

 Date              : 2013/08/01 0:34:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    50
 T02   0.0236inch    22
 T03   0.0354inch    18
 T04   0.0433inch    39
 T05   0.0472inch    28
 T06   0.0512inch     2
 T07   0.1299inch     5

Total number of drills: 164

Plotfiles:

 C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.drd
