Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.gpi

 Date              : 2013/08/01 0:34:32
 Plotfile          : C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               4
 D11      draw      0.0000inch               1

