EAGLE AutoRouter Statistics:

Job           : C:/app01/APIC/EAGLE/MyProject/20130725_Wave_Clock_Mono_PIC32MX120/20130725_Wave_Clock_PIC32MX120_Mono.brd

Start at      : 00:23:46 (2013/08/01)
End at        : 00:23:46 (2013/08/01)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   159   predefined:  159 ( 72 Vias )

Router memory :   12980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
